FROM ecvl-gpu

RUN apt-get -y update && apt-get -y install --no-install-recommends \
      python3-dev \
      python3-pip

RUN python3 -m pip install --upgrade --no-cache-dir \
      setuptools pip && \
    python3 -m pip install --upgrade --no-cache-dir \
      numpy pybind11 pytest


# Install PyEDDL. Assumes recursive submodule update.
COPY third_party/pyeddl /pyeddl
WORKDIR /pyeddl
ENV EDDL_WITH_CUDA="true"
RUN ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so /usr/local/lib/ && \
    ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcurand.so /usr/local/lib/ && \
    ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcublas.so /usr/local/lib/ && \
    python3 setup.py install


# Install PyECVL. Assumes recursive submodule update.
COPY . /pyecvl
WORKDIR /pyecvl
RUN python3 setup.py install
