FROM eddl

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y -q && \
    apt-get install -y --no-install-recommends \
        libopenslide-dev

RUN wget -q https://github.com/opencv/opencv/archive/3.4.10.tar.gz && \
    tar xf 3.4.10.tar.gz && \
    cd opencv-3.4.10 && \
    mkdir build && \
    cd build && \
    cmake -DBUILD_LIST=core,imgproc,imgcodecs,photo,calib3d \
          -DBUILD_opencv_apps=OFF \
          -DBUILD_opencv_java_bindings_generator=OFF \
          -DBUILD_opencv_python3=OFF \
          -DBUILD_opencv_python_bindings_generator=OFF \
          -DBUILD_opencv_python_tests=OFF \
          -DBUILD_EXAMPLES=OFF \
          -DBUILD_DOCS=OFF \
          -DBUILD_JAVA=OFF \
          -DBUILD_JPEG=ON \
          -DBUILD_IPP_IW=OFF \
          -DBUILD_ITT=OFF \
          -DBUILD_PERF_TESTS=OFF \
          -DBUILD_PNG=ON \
          -DBUILD_SHARED_LIBS=ON \
          -DBUILD_TESTS=OFF \
          -DBUILD_TIFF=ON \
          -DBUILD_WEBP=OFF \
          -DBUILD_ZLIB=OFF \
          -DINSTALL_C_EXAMPLES=OFF \
          -DINSTALL_PYTHON_EXAMPLES=OFF \
          -DWITH_1394=OFF \
          -DWITH_EIGEN=OFF \
          -DWITH_FFMPEG=OFF \
          -DWITH_GSTREAMER=OFF \
          -DWITH_GTK=OFF \
          -DWITH_IPP=OFF \
          -DWITH_ITT=OFF \
          -DWITH_JPEG=ON \
          -DWITH_LAPACK=OFF \
          -DWITH_MATLAB=OFF \
          -DWITH_OPENCL=OFF \
          -DWITH_OPENEXR=OFF \
          -DWITH_OPENGL=OFF \
          -DWITH_PNG=ON \
          -DWITH_PROTOBUF=OFF \
          -DWITH_QT=OFF \
          -DWITH_QUIRC=OFF \
          -DWITH_TBB=OFF \
          -DWITH_TIFF=ON \
          -DWITH_V4L=OFF \
          -DWITH_VTK=OFF \
          -DWITH_WEBP=OFF .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf 3.4.10.tar.gz opencv-3.4.10

COPY third_party/ecvl /ecvl
WORKDIR /ecvl
RUN mkdir build && \
    cd build && \
    cmake \
      -DECVL_SHARED=ON \
      -DECVL_BUILD_EXAMPLES=ON \
      -DECVL_WITH_DICOM=ON \
      -DECVL_WITH_OPENSLIDE=ON \
      -DECVL_DATASET=ON \
      -DECVL_BUILD_EDDL=ON .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig
