FROM crs4/cmake:3.14

RUN \
    export DEBIAN_FRONTEND=noninteractive \
 && apt-get update -y -q \
 && apt-get install -y --no-install-recommends \
        gcc-8 \
        g++-8 \
        libopencv-dev \
        libopenslide-dev \
        wget \
        zlib1g-dev \
        libeigen3-dev \
	ca-certificates \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-7 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-7 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-7 \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-8 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-8 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-8 \
 && apt-get clean


# Install EDDL. Assumes recursive submodule update.
COPY third_party/pyeddl/third_party/eddl /eddl
WORKDIR /eddl

RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v3.11.4/protobuf-all-3.11.4.tar.gz && \
    tar xf protobuf-all-3.11.4.tar.gz && \
    cd protobuf-3.11.4/ && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    ldconfig

RUN mkdir build && \
    cd build && \
    cmake -D BUILD_SHARED_LIB=ON -D BUILD_PROTOBUF=ON -D BUILD_TESTS=OFF .. && \
    make -j$(nproc) && \
    make install


# Install ECVL with EDDL support. Assumes recursive submodule update.
COPY third_party/ecvl /ecvl
WORKDIR /ecvl
RUN mkdir build && \
    cd build && \
    cmake \
      -DECVL_BUILD_EXAMPLES=ON \
      -DECVL_WITH_DICOM=ON \
      -DECVL_WITH_OPENSLIDE=ON \
      -DECVL_DATASET=ON \
      -DECVL_BUILD_EDDL=ON .. && \
    make -j$(nproc) && \
    make install

ENV CPATH="/usr/include/eigen3:${CPATH}"
