FROM crs4/cmake:3.14

RUN \
    export DEBIAN_FRONTEND=noninteractive \
 && apt-get update -y -q \
 && apt-get install -y --no-install-recommends \
        gcc-8 \
        g++-8 \
        libopencv-dev \
        libwxgtk3.0-dev \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-7 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-7 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-7 \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-8 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-8 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-8 \
 && apt-get clean


COPY third_party/ecvl /ecvl
WORKDIR /ecvl
RUN mkdir build && \
    cd build && \
    cmake -DECVL_BUILD_GUI=OFF -DECVL_DATASET_PARSER=ON .. && \
    make

RUN cd build && make install && \
    cp -rf install/include/ecvl /usr/local/include/ && \
    cp install/lib/libECVL_CORE.a /usr/local/lib/
