FROM crs4/cmake:3.14

RUN \
    export DEBIAN_FRONTEND=noninteractive \
 && apt-get update -y -q \
 && apt-get install -y --no-install-recommends \
        gcc-8 \
        g++-8 \
        libopencv-dev \
        libopenslide-dev \
        libwxgtk3.0-dev \
        wget \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-7 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-7 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-7 \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 \
   --slave /usr/bin/g++ g++ /usr/bin/g++-8 \
   --slave /usr/bin/x86_64-linux-gnu-gcc x86_64-linux-gnu-gcc /usr/bin/x86_64-linux-gnu-gcc-8 \
   --slave /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-8 \
 && apt-get clean


# Install EDDL. Assumes recursive submodule update.
COPY third_party/pyeddl/third_party/eddl /eddl
WORKDIR /eddl

RUN mkdir build && \
    cd build && \
    cmake -D BUILD_TESTS=ON -D EDDL_SHARED=ON .. && \
    make -j$(nproc) && \
    make install


# Install ECVL with EDDL support. Assumes recursive submodule update.
COPY third_party/ecvl /ecvl
WORKDIR /ecvl
RUN mkdir build && \
    cd build && \
    cmake \
      -DECVL_BUILD_GUI=OFF \
      -DECVL_WITH_DICOM=ON \
      -DECVL_WITH_OPENSLIDE=ON \
      -DECVL_DATASET_PARSER=ON \
      -DECVL_BUILD_EDDL=ON .. && \
    make -j$(nproc) && \
    make install
